{
  "name": "opencode-web",
  "description": "OpenCode web interface",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --cwd packages/app dev",
    "build": "cd packages/app && bun run build",
    "serve": "cd packages/app && bun run serve"
  }
}
